<!--预处理-->
<!DOCTYPE html>
<meta charset="utf-8">
    
<!--不可见部分-->
<head>
    <!--标题-->
    <title>
        WangZiYuDaNu's blog
    </title>
    <style type="text/css">
        body
        {
            background: #2f2f2f;
        }

        p
        {
            color: #ffffff;
        }

        *
        {
            padding: 10px;
            margin: 10px;
        }

        h1
        {
            color: #ffffff;
        }

        .aa
        {
            display: block;
            background: #ffffff;
            color: #000000;
            width: 350px;
            height: 20px;
            font-size: 18px;
            text-align: center;
        }

        .aaa
        {
            font-size: 17px;
        }

        #nav
        {
            display:inline-block;
            width:350px;
            height:600px;
            background: #0c0c0c;
        }
    </style>
</head>
    
<!--可见部分-->
<!--页首-->
<header>
    <!--页首正文-->
    <h1>
        WangZiYuDaNu's blog
    </h1>

    <!--文章分类-->
     class="header">
            <ul class="header_ul">
                <li class="header_ul_home">
                    <a href = ".">
                        HOME
                    </a>
                </li>
                <li class="header_ul_pages">OI
                    <ul class="header_ul_ul">
                        <li>
                            <a href = " ./oi">
                                ALL
                            </a>
                        </li>
                        <li>
                            <a href = "./oi/P">
                                P
                            </a>
                        </li>
                        <li>
                            <a href = "./oi/AT">
                                AT
                            </a>
                        </li>
                        <li>
                            <a href = "./oi/CF">
                                CF
                            </a>
                        </li>
                        <li>
                            <a href = "./oi/SP">
                                SP
                            </a>
                        </li>
                        <li>
                            <a href = "./oi/UVA">
                                UVA
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="header_ul_portfollo">MATCH
                    <ul class="header_ul_ul">
                        <li>
                            <a href = "./oi/match/luogu">
                                luogu
                            </a>
                        </li>
                        <li>
                            <a href = "./oi/match/jsk">
                                计蒜客
                            </a>
                        </li>
                        <li>
                            <a href = "./oi/match/cf">
                                CF
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="header_ul_blog">
                    <a href = "./ad">algorithm and 数据结构笔记

                    <ul class="header_ul_ul">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </li>
            </ul>
</header>

<main>
    
</main>

<footer>
    <ul>
        <p style="font-size = 1px">
            版权归WangZiYuDaNu所有，转载请标明出处。
        </p>
        <p>
            e-mail: WangZiYuDaNu@hotmail.com
        </p>
    </ul>
</footer>